<!--pages/ccc/ccc.wxml-->



<view class="container">

<form bindsubmit="submitform">


<view class="page-body">
<view  class="page-section">
主题
 <view class="textarea-wrp">
   <input auto-focus="true"
   bindinput="bindTitleInput"
   name="title"
   />
    </view>
   </view>
   </view>

<!--time-->
<view class="section"  >
<picker mode="time" value="{{begintime}}" name="begintime"
 value="{{endtime}}"  start="00:00" end="23:59"  bindchange="bindBegintimeChange">
  <view class="picker" > 
<text>时间:起始</text>{{begintime}}
  </view>
</picker>

  <picker mode="time"  value="{{endtime}}" name="endtime" start="00:00" end="23:59" bindchange="bindEndtimeChange" >
    <view class="picker"> 
 中止{{endtime}}

   </view>
  </picker>
</view>


<!--date-->
<view  class="section">
  <picker mode="date" value="{{begindate}}" name="begindate" start="2019-01-01" end="2025-12-31" bindchange="bindBegindateChange"> 
  <view class="picker">
  日期：起始{{begindate}}
</view>
</picker>
  <picker mode="date" value="{{enddate}}"  name="enddate" start="2019-01-01" end="2025-12-31" bindchange="bindEnddateChange"> 
  <view class="picker">
  中止{{enddate}}
</view>
</picker>

</view >

<!--week-->
<view class="section">
 <picker  name="week" bindchange="bindWeekChange"  
value="{{week}}"
 range="{{weekArray}}">
    <view class="picker">
  星期：{{weekArray[week]}}
</view>
</picker>
</view>

<!--aim-->
<view class="page-body">
<view  class="page-section">
去向或目的
 <view class="textarea-wrp">
   <textarea auto-focus="true"
   bindblur="bindAimtextAreaBlur"
   name="aim"
   style="height: 5em"/>
    </view>
   </view>
   </view>


  <view class="sectionButton">
    <!-- tips:如果使用type标签，会使hover—class效果失效 -->
    
    <button class="refresh" bindtap="btn" hover-class="submit-active" form-type="submit">提交</button>
  </view>

  

</form>
</view >


