<view class="user_detail">
    <!-- 头像及名称 -->
    <view class="user_title">
        <image class="avator"  mode='widthFix' src="{{avatarUrl}}"></image>
        <h1 class="nickname">{{nickName}}</h1>
    </view>
    <!-- 个性信息 -->
    <view class="personal_info">

    </view>
    <!-- 详细信息 -->
    <view class="detail_info">
        <view class="text_warp">
            <text class="lable">昵称</text>
            <text>{{nickName}}</text>
        </view>
        <view class="text_warp">
            <text class="lable">性别</text>
            <text>{{gender==1?"男":"女"}}</text>
        </view>
        <view class="text_warp">
            <text class="lable">国家</text>
            <text>{{country?country:"保密"}}</text>
        </view>
        <view class="text_warp">
            <text class="lable">城市</text>
            <text>{{province?province:"保密"}}</text>
        </view>
    
    </view>
</view>