
<swiper class="slides" autoplay="{{slides.length > 1}}" indicator-dots="{{slides.length > 1}}" indicator-color="#bcc0c9" indicator-active-color="#3a4861">
  <swiper-item wx:for="{{slides}}" wx:key="id">
    <navigator wx:if="{{item.link}}" url="{{item.link}}">
      <image src="{{item.image}}" mode="aspectFill"/>
    </navigator>
    <image wx:else src="{{item.image}}" mode="aspectFill"/>
  </swiper-item>
</swiper>

<view class="links">
  <navigator url="/pages/list/list?category=buy">
    <text>查询消息</text>
  </navigator>
  <navigator url="/pages/list/list?category=sell">
    <text>发布消息</text>
  </navigator>
</view>