<!--miniprogram/pages/add/add.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="row">
      <text>丢失物品：</text>
      <input type="text" name="company" placeholder="请输入物品名称" value="{{company}}" />
    </view>
      <view class="row">
      <text>丢失地点：</text>
      <input type="text" name="place" placeholder="请输入丢失地点" value="{{place}}" />
    </view>
    <view class="row">
      <text>简单介绍：</text>
      <input type="text" name="introduce" placeholder="请输入物品外貌与联系方式" value="{{introduce}}" />
    </view>
    <text decode="true" space="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <button size="mini" bindtap="addimg" type="primary">选择图片</button>
    <text decode="true" space="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <button size="mini" bindtap="delimg" type="primary">清除图片</button>
    <image mode='aspectFit' src="{{img}}"></image>
    <view class="row">
      <button type="primary" form-type="submit">提交</button>
      <button type="primary" form-type="reset">清空</button>
    </view>
  </form>
</view>