<view>

  
  <!-- msgData里面没有数据才显示  -->
  <text style="height:70px">曝光列表：(点击文本进入被曝光者主页)</text>
  <text class='msg-info' wx:if="{{queryResult.length==0}}">暂无信息</text>
  <view class="divLine"></view>
<!-- 留言列表  -->
  <view class='list-view'>
    <view class='item' bindtap='turnto' data-no='{{item.id}}' wx:for="{{queryResult}}" wx:key="{{inde}}" >
      <view style="height:70px">
        <text >{{item.text}}</text>
        
      </view>
      <view class="divLine"></view>
      
       <!-- <button class='close-btn' size='mini' type="defult">删除</button>  -->
       <!-- <icon class='close-btn' data-index="{{index}}" type="cancel" bindtap='delmsg'></icon>  -->
    </view>
  </view>
</view>
