<!-- 个人中心 -->
<view class="container">
    <view class="unlogin_wrap">
        <button class="click_login" type="default" size="{{defaultSize}}" 
        bindtap="clickLogin"> 登录 </button>
    </view>
    <view class="logined_wrap" hidden="true">
        <!-- (logined)个人头像，用户名等信息 -->
        <navigator class="user_info">
            <!-- 头像 -->
            <view class="avator_wrap">
                <image class="avator" src="../../logo/logo.jpg"/>
            </view>
            <!-- 昵称、和something else -->
            <view class="user_detail">
                <view class="user_name">
                    姓名
                </view>
                <!-- 信用 -->
                <view class="my_credit">
                    <text>信用优秀</text>
                </view>
            </view>
            <!-- 详情 -->
            <view class="more">
                <image class="more_logo" src="../../logo/right.png"></image>
            </view> 
        </navigator>
        <!-- 我的 -->
        <navigator class="mine_wrap"
            url=""
            hover-class="navigator-hover">
            <!-- 点击查看 -->
            <view class="to_mine">
                我的
            </view>
            <view class="more">
                <image class="more_logo" src="../../logo/right.png"></image>
            </view> 
        </navigator>
        <!-- 信用 -->
        <navigator class="credit_wrap"
            url=""
            hover-class="navigator-hover">
            <!-- 点击查看 -->
            <view class="to_credit"> 
                信用
            </view>
            <view class="more">
                <image class="more_logo" src="../../logo/right.png"></image>
            </view> 
        </navigator>
    </view>
</view> 