<!--pages/advertisement/advertisment_index/advertisement_index.wxml-->
<swiper class="slides" autoplay="{{slides.length > 1}}" indicator-dots="{{slides.length > 1}}" indicator-color="#bcc0c9" indicator-active-color="#3a4861">
  <swiper-item wx:for="{{slides}}" wx:key="id">
    <navigator wx:if="{{item.link}}" url="{{item.link}}">
      <image src="{{item.image}}" mode="aspectFill"/>
    </navigator>
    <image wx:else src="{{item.image}}" mode="aspectFill"/>
  </swiper-item>
</swiper>

<view class="links">
  <navigator url="/pages/advertisement/advertisement_list/advertisement_list">
    <text>查看广告</text>
  </navigator>
  <navigator url="/pages/advertisement/advertisement_mylist/advertisement_mylist">
    <text>我的广告</text>
  </navigator>
</view>