page{
    background-color: rgb(231, 231, 231);
}


/* 下半部分 */
.products_list{
    display: flex;
    padding: 10rpx;
    flex-wrap: wrap;
    justify-content: space-around;
}
.products_item{
    width: 27%;
    margin:20rpx;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}
.product_shower{
}
.product_shower image{
    width: 100%;
    max-height: 150rpx;
}
