
<view class='list'>
  <view wx:if='{{itemlength>0}}'>
      <block wx:for="{{itemjson}}" wx:key='list' wx:for-item="item" > 
        <view class='singleTrade' hover-class='item-press' catchtap='showhousedetail' data-id='{{item._id}}'> 
              <image src='{{item.fileIDs[0]}}' class='img' />
              
              <view class='a'>
                 <view class='name'>房屋位置:{{item.areatype}}</view>
                 <view class='name'>面积:{{item.area}}</view>
                 <view class='name'>房屋类型:{{item.roomtype}}</view>
                 <view class='name'>备注:{{item.beizhu}}</view>
                 <view class='name'>联系电话:{{item.tele}}</view>
              </view>
              

              <view class='b'>
                  <view class='price'>￥{{item.price}}</view>
                  <image src='/pages/renthouse/images/chenghao.png' class='b_img' />
              </view>
      </view>
  </block>
</view>
  <view wx:if='{{itemlength==0}}'>
     <view>搜索的结果不存在 请重新搜索</view>
  </view>
</view>


 
 
 
 
 
