<van-tabs active="{{ active }}" bind:change="onChange" sticky>
  <van-tab title="所有物品">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" show-action bind:search="onSearch" bind:cancel="onCancel" sticky/>
    <van-cell wx:for="{{recordBuy}}" wx:key="key" title="{{item.title}}" size="large" use-label-slot="true" link-type="navigateTo" url="/pages/second_hand_transaction/detail/detail?id={{item.id}}" is-link>
      <view slot="label">
        <view class="van-cell-text">{{item.brief_description}}</view>
        <image wx:for="{{item.images}}" wx:key="key" class="image" src="{{item}}" mode="aspectFill" />
        <!-- bindtap="previewImage" -->
      </view>
    </van-cell>
  </van-tab>
  <van-tab title="我出售的">
    <van-cell wx:for="{{recordSell}}" wx:key="key" title="{{item.title}}" size="large" use-label-slot="true" link-type="navigateTo" url="/pages/second_hand_transaction/detail/detail?id={{item.id}}" is-link>
      <view slot="label">
        <view class="van-cell-text">{{item.brief_description}}</view>
        <image wx:for="{{item.images}}" wx:key="key" class="image" src="{{item}}" mode="aspectFill" />
        <!-- bindtap="previewImage" -->
      </view>
    </van-cell>
  </van-tab>
  <van-tab title="出售物品">
    <form bindsubmit="formSubmit">
      <van-cell-group title="基本信息">
        <van-field label="标题" placeholder="请输入标题" name="title" />
        <van-field label="手机号" placeholder="请输入手机号" name="phone" />
        <van-field label="微信号" placeholder="请输入微信号" name="wx" />
        <van-field label="秋秋号" placeholder="请输入秋秋号 " name="qq" />
        <van-field label="价格" placeholder="请输入价格" name="price" />
      </van-cell-group>

      <van-cell-group title="简短描述">
        <van-field label="留言" type="textarea " placeholder="请输入留言 " name="brief_description" autosize/>
      </van-cell-group>

      <van-cell-group title="图片">
        <view class='up-pic'>
          <view class='flex pic-box'>
            <block wx:key="imgbox" wx:for="{{imgbox}}">
              <view class='ap-box'>
                <view class='add-pic'>
                  <image class='add-pic' src='{{item}}'></image>
                  <view class='img-de' data-deindex='{{index}}' bindtap='imgDelete1'>
                    <image class='img-de' src='/pages/renthouse/images/chenghao.png'></image>
                  </view>
                </view>
              </view>
            </block>
            <view class='add-pic' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
              <image class='img' style=" border-radius: 40px" src='/pages/renthouse/images/jiahao.png'></image>
            </view>
          </view>
        </view>
      </van-cell-group>

    </form>
  </van-tab>
</van-tabs>
<view wx:if="{{active==0}}">
  <view wx:if="{{hasMore}} " class="loadmore loading ">正在加载...</view>
  <view wx:else class="loadmore ">没有更多内容了</view>
</view>