<!--pages/bbb/bbb.wxml-->

<view class="container">
 <view class='page_row' bindtap="seaPart">  
      <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>  
        </view>  
      </view>  
      <view class='sousuo'>搜索</view>  
     
    </view>
  

 <scroll-view scroll-y="true">
  <view>
    <block wx:for="{{userAll}}" wx:key="{{userAll}}">
    <text > 主题： {{item.title}}</text>
    <text>\n</text>
    <text > 时间： {{item.begintime}}————{{item.endtime}}</text>
    <text>\n</text>
    <text wx:if="{{item.begindate!=item.enddate}}">日期： {{item.begindate}}——{{item.enddate}}</text>
    <text wx:else>日期： {{item.begindate}}
   <text wx:if="{{item.week!=[2,7]}}"> {{multiArray[0][item.week[0]]}}{{multiArray[1][item.week[1]]}}</text>
    </text> 
    <text>\n</text>
    <text> 内容：{{item.aim}}</text>

     <button bindtap="UpdPart"  data-id="{{item._id}}" >编辑</button>
     <button bindtap="delPart" data-id="{{item._id}}" data-index="{{index}}">删除</button>
     
      </block>
  </view>
  </scroll-view>

<button bindtap="addPart"> 添加 </button>
</view>