<!--miniprogram/pages/daf/daf.wxml-->
<view class="container">

  <text>\n</text>
  <view class="widge">
    <text class="column">失物</text>

    <text class="column">发布者</text>
    <text class="link-column">具体信息</text>
  </view>
  <scroll-view scroll-y="true">
    <view>
      <block wx:for="{{nowlist}}">
        <view class="widget">
          <view>
            <text class="column">{{item.company}}</text>

               <navigator class="column" url="/pages/user/other_user/other_user?id={{item.openid}}">{{item.publisher_id}}
               </navigator>

            <view class="link-column">
            <text class="link" bindtap="look" data-swid="{{item._id}}" data-company="{{item.company}}" data-introduce="{{item.introduce}}" data-place="{{item.place}}" data-img="{{item.img_path}}">详情</text>
          </view>
         </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <button class="mini-atn" type="primary" bindtap="addsw">添加信息</button>
  <button class="mini-btn " type="primary" bindtap="myShiwu">我的信息</button>
</view>
